0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:52:25 +0800] "GET / HTTP/1.1" 200 2594 http-bio-8080-exec-1 5089
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:52:25 +0800] "GET /css/style.css HTTP/1.1" 200 13273 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:52:25 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:52:25 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:53:18 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:53:19 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:53:19 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:53:25 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-9 884
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:53:26 +0800] "GET / HTTP/1.1" 200 2826 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:53:30 +0800] "GET /?type=1 HTTP/1.1" 200 1696 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:53:34 +0800] "GET /account HTTP/1.1" 200 2239 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:53:38 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:53:38 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:53:44 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:53:44 +0800] "GET / HTTP/1.1" 200 2846 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:53:49 +0800] "POST /api/delete HTTP/1.1" 500 4180 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:57:43 +0800] "GET / HTTP/1.1" 200 2594 http-bio-8080-exec-1 1290
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:57:45 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:57:51 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:57:52 +0800] "GET / HTTP/1.1" 200 2846 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:57:54 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:57:54 +0800] "GET /js/public.js HTTP/1.1" 304 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:58:34 +0800] "GET / HTTP/1.1" 200 2846 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:58:36 +0800] "GET /show?id=3 HTTP/1.1" 200 1595 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:58:36 +0800] "GET /js/pageShow.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:58:39 +0800] "GET /edit?id=3 HTTP/1.1" 200 2987 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:58:48 +0800] "POST /editSubmit?id=3 HTTP/1.1" 200 952 http-bio-8080-exec-10 585
0:0:0:0:0:0:0:1 - - [22/Apr/2016:13:58:50 +0800] "GET /show?id=3 HTTP/1.1" 200 1596 http-bio-8080-exec-10 19
