0:0:0:0:0:0:0:1 - - [21/Apr/2016:13:29:03 +0800] "GET / HTTP/1.1" 200 1664 http-bio-8080-exec-1 2106
0:0:0:0:0:0:0:1 - - [21/Apr/2016:13:29:06 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:13:29:09 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [21/Apr/2016:13:29:10 +0800] "GET / HTTP/1.1" 200 7294 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [21/Apr/2016:13:29:20 +0800] "GET /show?id=1 HTTP/1.1" 200 6187 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [21/Apr/2016:13:36:03 +0800] "GET / HTTP/1.1" 200 1664 http-bio-8080-exec-1 94527
0:0:0:0:0:0:0:1 - - [21/Apr/2016:13:36:12 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Apr/2016:13:36:19 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [21/Apr/2016:13:51:18 +0800] "GET / HTTP/1.1" 200 1664 http-bio-8080-exec-1 16074
0:0:0:0:0:0:0:1 - - [21/Apr/2016:13:51:29 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Apr/2016:13:51:32 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:05:16 +0800] "GET / HTTP/1.1" 200 1664 http-bio-8080-exec-1 1061
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:05:19 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:05:24 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 300
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:05:24 +0800] "GET / HTTP/1.1" 200 7294 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:13:16 +0800] "GET / HTTP/1.1" 200 1664 http-bio-8080-exec-1 1437
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:13:18 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:13:21 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 223
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:13:21 +0800] "GET / HTTP/1.1" 200 1814 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:13:27 +0800] "GET /?type=1 HTTP/1.1" 200 1740 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:13:29 +0800] "GET / HTTP/1.1" 200 1814 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:13:35 +0800] "GET /?type=1 HTTP/1.1" 200 1740 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:13:41 +0800] "GET /show?id=1 HTTP/1.1" 200 1648 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:13:46 +0800] "GET /account HTTP/1.1" 200 977 http-bio-8080-exec-9 229
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:13:49 +0800] "GET / HTTP/1.1" 200 1814 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:13:50 +0800] "GET /show?id=1 HTTP/1.1" 200 1648 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:13:54 +0800] "POST /api/buy HTTP/1.1" 200 59 http-bio-8080-exec-10 1141
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:13:55 +0800] "GET /account.html HTTP/1.1" 200 1877 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:13:59 +0800] "GET / HTTP/1.1" 200 1855 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:14:02 +0800] "GET /account HTTP/1.1" 200 1877 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:14:04 +0800] "GET / HTTP/1.1" 200 1855 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:14:25 +0800] "GET / HTTP/1.1" 200 1855 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:14:29 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:14:29 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:14:46 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:14:47 +0800] "GET / HTTP/1.1" 200 1834 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:14:55 +0800] "GET /show?id=1 HTTP/1.1" 200 1639 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:15:04 +0800] "GET / HTTP/1.1" 200 1834 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:15:08 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:15:08 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:15:15 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:15:15 +0800] "GET / HTTP/1.1" 200 1855 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:26:38 +0800] "GET / HTTP/1.1" 200 1664 http-bio-8080-exec-1 1526
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:26:40 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:26:48 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:26:48 +0800] "GET / HTTP/1.1" 200 1834 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:26:54 +0800] "GET /show?id=1 HTTP/1.1" 200 1639 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:27:03 +0800] "GET / HTTP/1.1" 200 1834 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:27:04 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:27:04 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:27:15 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:27:16 +0800] "GET / HTTP/1.1" 200 1855 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:32:38 +0800] "GET / HTTP/1.1" 200 1664 http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:32:42 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:32:49 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:32:49 +0800] "GET / HTTP/1.1" 200 1803 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:32:53 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:32:53 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:32:59 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:32:59 +0800] "GET / HTTP/1.1" 200 1855 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:33:01 +0800] "GET /show?id=1 HTTP/1.1" 200 1716 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:33:06 +0800] "GET /account HTTP/1.1" 200 1877 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:33:12 +0800] "GET / HTTP/1.1" 200 1855 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:33:13 +0800] "GET /?type=1 HTTP/1.1" 200 1305 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:33:18 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:33:18 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:33:27 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:33:28 +0800] "GET / HTTP/1.1" 200 1803 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:33:29 +0800] "GET /show?id=1 HTTP/1.1" 200 1639 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:33:39 +0800] "GET /edit?id=1 HTTP/1.1" 200 3073 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:33:50 +0800] "POST /editSubmit?id=1 HTTP/1.1" 200 952 http-bio-8080-exec-10 684
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:33:52 +0800] "GET /show?id=1 HTTP/1.1" 200 1640 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:33:54 +0800] "GET / HTTP/1.1" 200 1804 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:33:58 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:33:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:34:04 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:34:04 +0800] "GET / HTTP/1.1" 200 1856 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:34:08 +0800] "GET /account HTTP/1.1" 200 1877 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:34:14 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:34:14 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:34:15 +0800] "GET / HTTP/1.1" 200 1665 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:38:07 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:38:15 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:38:16 +0800] "GET / HTTP/1.1" 200 1804 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:38:17 +0800] "GET /show?id=1 HTTP/1.1" 200 1640 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:38:20 +0800] "GET / HTTP/1.1" 200 1804 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:38:22 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:41:53 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:42:01 +0800] "GET / HTTP/1.1" 200 2339 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:43:56 +0800] "GET /show?id=2 HTTP/1.1" 200 1593 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:43:59 +0800] "GET / HTTP/1.1" 200 2339 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:44:03 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:44:03 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:44:17 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:44:18 +0800] "GET / HTTP/1.1" 200 2319 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:44:22 +0800] "GET /?type=1 HTTP/1.1" 200 1694 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:44:24 +0800] "GET / HTTP/1.1" 200 2319 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:44:29 +0800] "GET /account HTTP/1.1" 200 1877 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:44:31 +0800] "GET / HTTP/1.1" 200 2319 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:45:06 +0800] "GET /show?id=2 HTTP/1.1" 200 1602 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:45:08 +0800] "GET / HTTP/1.1" 200 2319 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:45:09 +0800] "GET /show?id=1 HTTP/1.1" 200 1717 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:45:13 +0800] "GET / HTTP/1.1" 200 2319 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:45:35 +0800] "GET /?type=1 HTTP/1.1" 200 1694 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:45:43 +0800] "GET /api/login HTTP/1.1" 400 1070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:47:02 +0800] "GET / HTTP/1.1" 200 2319 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:47:05 +0800] "GET /show?id=2 HTTP/1.1" 200 1602 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:48:05 +0800] "GET /api/delete HTTP/1.1" 400 1060 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:48:30 +0800] "GET /show?id=2/api/delete HTTP/1.1" 400 968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:14:55:51 +0800] "GET /api/login HTTP/1.1" 500 8303 http-bio-8080-exec-1 1025
0:0:0:0:0:0:0:1 - - [21/Apr/2016:15:03:16 +0800] "GET /api/login?userName=buyer&&password=reyub HTTP/1.1" 200 95 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:34:05 +0800] "GET / HTTP/1.1" 200 2128 http-bio-8080-exec-1 6639
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:34:39 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:34:48 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:34:48 +0800] "GET / HTTP/1.1" 200 2339 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:34:51 +0800] "GET /show?id=2 HTTP/1.1" 200 1593 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:34:53 +0800] "GET /edit?id=2 HTTP/1.1" 200 2985 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:05 +0800] "POST /editSubmit?id=2 HTTP/1.1" 200 952 http-bio-8080-exec-7 722
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:07 +0800] "GET / HTTP/1.1" 200 2340 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:12 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:22 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-10 406
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:24 +0800] "GET /show?id=3 HTTP/1.1" 200 1595 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:26 +0800] "GET / HTTP/1.1" 200 2877 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:28 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:28 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:33 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:33 +0800] "GET / HTTP/1.1" 200 2785 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:36 +0800] "GET /?type=1 HTTP/1.1" 200 2086 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:37 +0800] "GET /show?id=2 HTTP/1.1" 200 1603 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:39 +0800] "POST /api/buy HTTP/1.1" 200 59 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:41 +0800] "GET /account.html HTTP/1.1" 200 2239 http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:46 +0800] "GET / HTTP/1.1" 200 2785 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:53 +0800] "GET /?type=1 HTTP/1.1" 200 2132 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:35:55 +0800] "GET / HTTP/1.1" 200 2785 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:36:10 +0800] "GET /show?id=1 HTTP/1.1" 200 1717 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:36:12 +0800] "GET /account HTTP/1.1" 200 2239 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:36:15 +0800] "GET / HTTP/1.1" 200 2785 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:36:19 +0800] "GET /?type=1 HTTP/1.1" 200 2132 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Apr/2016:16:36:23 +0800] "GET / HTTP/1.1" 200 2785 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:43:59 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:43:59 +0800] "GET /css/style.css HTTP/1.1" 200 13273 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:43:59 +0800] "GET /js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:43:59 +0800] "GET /js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:43:59 +0800] "GET / HTTP/1.1" 200 1137 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:44:20 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:44:20 +0800] "GET /js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:44:20 +0800] "GET /js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:44:27 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:44:27 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:44:30 +0800] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:44:32 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:44:32 +0800] "GET /js/public.js HTTP/1.1" 200 1668 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:45:42 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:45:44 +0800] "GET /show?id=1 HTTP/1.1" 200 1639 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:45:44 +0800] "GET /js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:45:47 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:46:17 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:46:19 +0800] "GET / HTTP/1.1" 200 2369 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:46:21 +0800] "GET /public HTTP/1.1" 200 2822 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:46:45 +0800] "POST /publicSubmit HTTP/1.1" 200 952 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:46:47 +0800] "GET / HTTP/1.1" 200 2916 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:46:51 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:46:51 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:46:55 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:46:55 +0800] "GET / HTTP/1.1" 200 2752 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:46:57 +0800] "GET /?type=1 HTTP/1.1" 200 2530 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:46:58 +0800] "GET / HTTP/1.1" 200 2752 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:47:00 +0800] "GET /show?id=1 HTTP/1.1" 200 1648 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:47:02 +0800] "POST /api/buy HTTP/1.1" 200 59 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:47:04 +0800] "GET /account.html HTTP/1.1" 200 1877 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:47:08 +0800] "GET / HTTP/1.1" 200 2793 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:47:10 +0800] "GET /?type=1 HTTP/1.1" 200 2095 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:47:11 +0800] "GET / HTTP/1.1" 200 2793 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:47:13 +0800] "GET /show?id=2 HTTP/1.1" 200 1602 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:47:15 +0800] "POST /api/buy HTTP/1.1" 200 59 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:47:17 +0800] "GET /account.html HTTP/1.1" 200 2237 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:47:19 +0800] "GET / HTTP/1.1" 200 2793 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:47:29 +0800] "GET /account HTTP/1.1" 200 2237 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:47:32 +0800] "GET / HTTP/1.1" 200 2793 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Apr/2016:18:47:33 +0800] "GET /?type=1 HTTP/1.1" 200 2141 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Apr/2016:19:58:55 +0800] "GET / HTTP/1.1" 200 2602 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [21/Apr/2016:19:58:58 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Apr/2016:19:59:06 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [21/Apr/2016:19:59:06 +0800] "GET / HTTP/1.1" 200 2793 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [21/Apr/2016:19:59:14 +0800] "GET /account HTTP/1.1" 200 2237 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:04:25 +0800] "GET / HTTP/1.1" 200 2602 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:04:27 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:04:34 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:04:34 +0800] "GET / HTTP/1.1" 200 2834 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:04:36 +0800] "GET /?type=1 HTTP/1.1" 200 1706 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:04:40 +0800] "GET /account HTTP/1.1" 200 2237 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:04:41 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:04:41 +0800] "GET /login HTTP/1.1" 200 1573 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:04:50 +0800] "POST /api/login HTTP/1.1" 200 57 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:04:50 +0800] "GET / HTTP/1.1" 200 2854 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:04:55 +0800] "GET /show?id=1 HTTP/1.1" 200 1639 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:04:59 +0800] "GET / HTTP/1.1" 200 2854 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:05:00 +0800] "GET /show?id=2 HTTP/1.1" 200 1593 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:05:01 +0800] "GET / HTTP/1.1" 200 2854 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:05:02 +0800] "GET /show?id=3 HTTP/1.1" 200 1605 http-bio-8080-exec-10 21
